<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="blogs/blog_style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="blogs/contact_style.css"> -->
    <title>Contact</title>
  </head>
  <body>
    <body>
      <!-- This is the contact us button using sticky position -->
      <div class="contact_tab">
        <a href="contact.html" target="_self">
          <button type="button" class="button">Contact Us</button></a
        >
      </div>

      <!-- this is header section -->
      <section>
        <header>
          <div class="web_h1">
            <h1>Contact</h1>
          </div>
        </header>
      </section>

      <!-- this is main section -->
      <section>
        <div>
          <main>
            <!-- this is navigation section -->
            <section>
              <div class="web_header">
                <nav>
                  <a href="index.html" target="_parent">Home</a>
                  <a href="blog.html" target="_parent">Blog</a>
                  <a href="shop.html" target="_parent">Shop</a>
                  <a href="about.html" target="_parent">About</a>
                  <a href="privacy&policy.html" target="_parent"
                    >Privacy & policy</a
                  >
                  <a href="contact.html" target="_parent">Contact</a>
                </nav>
              </div>
            </section>

            <!-- This is form section -->
            <section></section>

            <section>
              <div class="container">
                <h1>Contact Us</h1>
              <form action="get">
               <label for="name">Enter your name:</label>
               <input type="text" name="name" id="name"  required/>
               <br><br>
               <label for="email">Email:</label>
               <input type="email" name="email" id="email" required/>
               <br><br>
               <!-- The radio buttons for page review -->
               <label for="page_review" name="page_review">What grade would like to give to this page?</label><br>
               <input type="radio" id="very_good" name="page_review" value="very_good">
               <label for="very_good">Very good</label>
               <br>
               <input type="radio" id="good" name="page_review" value="good">
               <label for="good">Good</label>
               <br>
               <input type="radio" id="average" name="page_review" value="average">
               <label for="average">Average</label>
               <br>
               <input type="radio" id="bellow_average" name="page_review" value="bellow_average">
               <label for="bellow_average">Bellow Average</label>
               <br><br>
               <label for="feedback">Feedback:</label><br>
               <!-- <input type="text" name="feedback" id="feedback" size="100" > -->
               <textarea name="feedback" id="feedback"  rows="4"></textarea>
              </form>
              </div>
            </section>
          </main>
        </div>
      </section>

      <!-- This is Disclaimer section-->
      <section>
        <div class="web_h1">
          <h1 style="text-align: center">
            <marquee behavior="scroll" direction="right" scrollamount="15">
              <span style="color: #ffffff">For daily updates follow us on</span>
              <a href="https://www.purefitjourney.in/" type="_blank">
                www.agri-koli-fishing-mart.in
              </a>
              <span style="color: #ffffff">and also subscribe us on </span>
              <a
                href="https://www.youtube.com/@nhava-khadifishing6484"
                type="_blank"
                >Agri-Koli Fishing</a
              >
              <span style="color: #ffffff">youtube channel.</span>
            </marquee>
          </h1>
        </div>
        <!-- This is disclaimer page content -->
        <div class="footer_container">
          <h1>Disclaimer</h1>
          <p>
            <strong>Disclaimer:</strong> Agri-Koli Fish Mart is committed to
            providing accurate and up-to-date information on our website.
            However, we make no warranties or representations regarding the
            accuracy, completeness, or reliability of the information provided.
            The content on this website is for informational purposes only and
            should not be considered as professional advice. We do our best to
            ensure that the product details, prices, and availability are
            accurate, but they may be subject to change without notice. Prices
            may vary based on market conditions and other factors.
          </p>

          <p>
            Agri-Koli Fish Mart is not responsible for any actions taken based
            on the information presented on this website. We recommend that you
            verify all information with us directly before making any decisions
            or purchases.We are not liable for any direct, indirect, incidental,
            consequential, or punitive damages arising from the use of this
            website or any content contained herein. If you have any questions
            or concerns, please <a href="contact.html">contact us</a> for
            clarification.
          </p>
        </div>
      </section>

      <!-- this is footer section -->
      <section>
        <footer>&copy; Agri-Koli Fish Mart 2023. All rights reserved</footer>
      </section>
    </body>
  </body>
</html>
